{
  "name": "kurumi-base-api",
  "version": "1.0.0",
  "description": "minha base de api feita por ᥬ✯𝓙𝓖-𝓑𝓸𝓽𝓼ツ​᭄",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "simple",
    "rest",
    "api"
  ],
  "author": "ᥬ✯𝓙𝓖-𝓑𝓸𝓽𝓼ツ​᭄",
  "dependencies": {
    "base-64": "^1.0.0",
    "base32": "0.0.6",
    "request": "^2.88.2",
    "fs-extra": "^8.1.0",
    "crypto": "latest",
    "path": "^0.12.7",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "hxz-api": "^1.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "morgan": "^1.10.0",
    "ssl-express-www": "^3.0.7",
    "canvacord": "^5.1.0",
    "textmaker-thiccy": "^1.3.1",
    "zrapi": "0.0.6",
    "ytdl-core": "^4.4.5",
    "yt-search": "^2.7.3",
    "chalk": "^4.1.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "monk": "^7.3.3",
    "needle": "^2.6.0",
    "scrape-yt": "^1.4.8",
    "tiktok-scraper": "^1.4.12",
    "urlencode": "^1.1.0",
    "ytpl": "^2.0.5",
    "lolkil-scraper": "github:LoliKillers/lolkil-scraper"
  }
}
