<!--
=========================================================
* * Black Dashboard - v1.0.0
=========================================================

* Feito pelo: Tim
* Modificado por: mim :)

=========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="https://telegra.ph/file/8d12dd019b3479156497e.jpg">
<link rel="icon" type="image/png" href="https://telegra.ph/file/8d12dd019b3479156497e.jpg">
<title>KIRISAKI - REST - API'S</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link href="https://jg-botsofc.github.io/arquivos2/assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="https://jg-botsofc.github.io/arquivos2/assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
<link href="https://jg-botsofc.github.io/arquivos2/assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
<div class="wrapper">
<div class="sidebar">
<div class="sidebar-wrapper">
<div class="logo">
<a href="javascript:void(0)" class="simple-text logo-normal">REST - API'S</a>
</div>
<ul class="nav">

<!--
=========================================================
* * Nome Aqui
=========================================================
-->

<li>
<a href="/">
<i class="tim-icons icon-chart-pie-36"></i>
<p>Dashboard</p>
</a>
</li>

<!--
=========================================================
* * Itens aqui
=========================================================
-->

<li class="dropdown nav-item">
<a href="/out">Outras
<i class="tim-icons icon-tag"></i>
</a>
</li>

<li class="dropdown nav-item">
<a href="/log">Logos-txt
<i class="tim-icons icon-caps-small"></i>
</a>
</li>

<li class="active dropdown nav-item">
<a href="/dow">Download
<i class="tim-icons icon-cloud-download-93"></i>
</a>
</li>

<li class="dropdown nav-item">
<a href="/fun">Funções
<i class="tim-icons icon-components"></i>
</a>
</li>

<!--
=========================================================
* * Termino
=========================================================
-->

</ul>
<a href="javascript:void(0)"></a>
<div class="logo">
<a href="javascript:void(0)" class="simple-text logo-mini">
</a>
</div>

<ul class="nav">

<li>
<a href="https://github.com/JG-Bots/">
<i class="tim-icons icon-heart-2"></i>
<p>Meu GitHub 😎</p>
</a>
</li>

<li>
<a href="https://youtube.com/channel/UC6Nvd3QgM0j1_ebNF4OC84g">
<i class="tim-icons icon-heart-2"></i>
<p>MEU CANAL 😘</p>
</a>
</li>
 
</div>
</div>
<div class="main-panel">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">KIRISAKI - REST - API</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              <li class="search-bar input-group">
                <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"><i class="tim-icons icon-zoom-split" ></i>
                  <span class="d-lg-none d-md-block">Search</span>
                </button>
              </li>
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="https://telegra.ph/file/8d12dd019b3479156497e.jpg" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Profile
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Profile</a></li>
                  <li class="nav-link"><a href="#" class="nav-item dropdown-item">Login</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link"><a href="#" class="nav-item dropdown-item">Register</a></li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
<!-- End Navbar -->

<div class="content">
  <div class="col-lg-6 col-md-12">
    <div class="card ">
      <div class="card-header">
        <h4 class="card-title">Api's Abaixo!</h4>
        </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table tablesorter " id="">
<thead class="text-primary">
    <tr>
    <th>Api</th>
    <th class="text-center">Require</th>
    <th class="text-center">Status</th>
    <th class="text-center">GetJson</th>
    </tr>
</thead>

<!--
=========================================================
* * Itens aqui
=========================================================
-->

  <tbody>

<tr>
<td>TIKTOK MP4</td>
<td class="text-center">link & apikey</td>
<td class="text-center">
<span
class="text-success tim-icons icon-check-2"></span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icons" href="/api/download/tiktok?link=https://vm.tiktok.com/ZMLJDgYLV/&apikey=SUA-KEY" target="_blank" rel="nofollow" title="Try">
<i class="tim-icons icon-minimal-right"></i>
</a>
</td>
</tr>

  </tbody>

  <tbody>

<tr>
<td>YOUTUBE PLAY AUDIO</td>
<td class="text-center">query & apikey</td>
<td class="text-center">
<span
class="text-success tim-icons icon-check-2"></span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icons" href="/api/youtube/playmp3?&q=kawe%20querido%20diario&apikey=SUA-KEY" target="_blank" rel="nofollow" title="Try">
<i class="tim-icons icon-minimal-right"></i>
</a>
</td>
</tr>

  </tbody>

  <tbody>

<tr>
<td>YOUTUBE PLAY VIDEO</td>
<td class="text-center">query & apikey</td>
<td class="text-center">
<span
class="text-success tim-icons icon-check-2"></span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icons" href="/api/youtube/playmp4?&q=kawe%20querido%20diario&apikey=SUA-KEY" target="_blank" rel="nofollow" title="Try">
<i class="tim-icons icon-minimal-right"></i>
</a>
</td>
</tr>

  </tbody>

  <tbody>

<tr>
<td>YTMP3</td>
<td class="text-center">link & apikey</td>
<td class="text-center">
<span
class="text-success tim-icons icon-check-2"></span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icons" href="/api/youtube/mp3?&link=https://www.youtube.com/watch?v=tIKutmqgzxo&t=100s&ab_channel=DJJEFFDEPL&apikey=SUA-KEY" target="_blank" rel="nofollow" title="Try">
<i class="tim-icons icon-minimal-right"></i>
</a>
</td>
</tr>

  </tbody>

  <tbody>

<tr>
<td>YTMP4</td>
<td class="text-center">link & apikey</td>
<td class="text-center">
<span
class="text-success tim-icons icon-check-2"></span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icons" href="/api/youtube/mp4?&link=https://www.youtube.com/watch?v=tIKutmqgzxo&t=100s&ab_channel=DJJEFFDEPL&apikey=SUA-KEY" target="_blank" rel="nofollow" title="Try">
<i class="tim-icons icon-minimal-right"></i>
</a>
</td>
</tr>

  </tbody>

  <tbody>

<tr>
<td>YT PESQUISA</td>
<td class="text-center">query & apikey</td>
<td class="text-center">
<span
class="text-success tim-icons icon-check-2"></span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icons" href="/api/youtube/pesquisar?q=pou&apikey=SUA-KEY" target="_blank" rel="nofollow" title="Try">
<i class="tim-icons icon-minimal-right"></i>
</a>
</td>
</tr>

  </tbody>

<!--
=========================================================
* * Termino
=========================================================
-->
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
=========================================================
* * Forter Copy
=========================================================
-->
<footer class="footer">
<div class="container-fluid">
<ul class="nav">
<li class="nav-item">

<a href="javascript:void(0)" class="nav-link">© JG-Bots - JerfinhoPro</a>

</li>
</ul>
</footer>
</div>

</div>

<div class="fixed-plugin">
<div class="dropdown show-dropdown">
<a href="#" data-toggle="dropdown">
<i class="fa fa-cog fa-2x"> </i>
</a>
<ul class="dropdown-menu">
<li class="header-title"> COR DO BACKGROUND</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger background-color">
<div class="badge-colors text-center">
<span class="badge filter active" style="background: pink;" data-color="pink"></span>
<span class="badge filter" style="background: blue;" data-color="blue"></span>
<span class="badge filter" style="background: green;" data-color="green"></span>
</div>
<div class="clearfix"></div>
</a>
</li>
<li class="adjustments-line text-center color-change">
<span class="color-label">MODO CLARO</span>
<span class="badge light-badge mr-2"></span>
<span class="badge dark-badge ml-2"></span>
<span class="color-label">MODO ESCURO</span>
</li>
</ul>
</div>
</div>
  <!--   Core JS Files   -->
<script src="https://jg-botsofc.github.io/arquivos2/assets/js/core/jquery.min.js"></script>
<script src="https://jg-botsofc.github.io/arquivos2/assets/js/core/popper.min.js"></script>
<script src="https://jg-botsofc.github.io/arquivos2/assets/js/core/bootstrap.min.js"></script>
<script src="https://jg-botsofc.github.io/arquivos2/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<script src="https://jg-botsofc.github.io/arquivos2/assets/js/plugins/chartjs.min.js"></script>
<script src="https://jg-botsofc.github.io/arquivos2/assets/js/plugins/bootstrap-notify.js"></script>
<script src="https://jg-botsofc.github.io/arquivos2/assets/js/black-dashboard.min.js?v=1.0.0"></script>
<script src="https://jg-botsofc.github.io/arquivos2/assets/demo/demo.js"></script>

  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>

<script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
<script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-free"
      });
</script>
</body>